<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>CGV</title>

    <style>
        a {
            color: black;
            text-decoration-line: none;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: black;
        }

        .menu {
            list-style-type: none;
            font-size: 45px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 25px auto;
        }

        .menu > li {
            width: 25%;
        }

        .menu > li:first-child {
            margin-left: 45px;
        }

        @media (max-width: 600px) {
            .menu {
                font-size: 35px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .menu > li {
                width: 100%;
                margin: 10px 40px 10px 0px;
            }

            .menu > li:first-child {
                margin-left: 0px;
            }
        }

        .login {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-right: 45px;
        }

        @media (max-width: 600px) {
            .login {
                margin-top: 10px;
            }
        }

        .login > li {
            width: 130px;
        }

        .login > li > a > img {
            width: 50px;
        }

        .login > li > a > span {
            font-size: 25px;
            display: block;
        }

        hr {
            width: 97%;
            height: 2px;
            background-color: black;
            border: 0;
            margin-top: 30px;
        }

        .mytitle2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .mytitle2 > button {
            width: 260px;
            height: 50px;

            background-color: dimgrey;
            color: whitesmoke;

            border-radius: 50px;
            border: 1px solid dimgrey;

            margin-top: 55px;
        }

        .mytitle2 > button:hover {
            border: 3px solid black;
        }

        .mycomment {
            color: grey;
        }

        .mycards {
            max-width: 1200px;
            width: 95%;
            margin: 20px auto 0px auto;

        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
            display: none;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .mybtn > button {
            margin-right: 10px;
        }
        .login > li > button {
        border: 0;
        outline: 0;
        background-color: transparent;
        }

        .login > li > button > span {
        font-size: 25px;
        display: block;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_comment()
            if(sessionStorage.getItem('mytoken') != null){
                let name = sessionStorage.getItem('name')
                $('#login').hide();
                $('#register').hide();
                user_html = `<div class="login"><li><a><span>${name}</span></a></li><li><button type="button" onclick="logout()"><img src="https://img.cgv.co.kr/R2014/images/common/ico/loginPassword.png"><span>로그아웃</span></button></li></div>`
                $('#user').append(user_html)


            }
        });


        function save_comment() {
            let name = sessionStorage.getItem('name')
            let comment = $('#comment').val()

            $.ajax({
                type: 'POST',
                url: '/homework',
                data: {name_give: name, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="col">
                                             <div class="card">
                                                <div class="card-body">
                                                    <h5 class="card-title">${name}</h5>
                                                    <p class="mycomment">${comment}</p>
                                                </div>
                                            </div>
                                        </div>`
                        $(`#cards-list`).append(temp_html)


                    }
                }
            });
        }

        function open_box() {
            if(sessionStorage.getItem('mytoken') != null){
                $('#post-box').show()

            }else{
                alert('로그인 후 이용해주세요.')
            }

        }

        function close_box() {
            $('#post-box').hide()
        }
        function logout(){
            $.removeCookie('mytoken', {path: '/'});
            sessionStorage.clear()
            window.location.href = '/';

        }
    </script>
</head>
<body>
<div>
    <ul class="menu">
        <li><a href="https://www.cgv.co.kr/"><img src="https://img.cgv.co.kr/R2014/images/common/logo/logoRed.png"
                                                  style="width: 140px"></a></li>
        <li><a href="#" onclick="location.href='/'">무비 차트</a></li>
        <li><a href="#" onclick="location.href='/pre-movies'">상영예정작</a></li>
        <li><a href="#" onclick="location.reload();">코멘트 남기기</a></li>

        <div class="login" id="user">
            <li id="login" name="login"><a onclick="location.href='/login'"><img
                    src="https://img.cgv.co.kr/R2014/images/common/ico/loginPassword.png"><span>로그인</span></a>
            </li>
            <li name="register" id="register"><a onclick="location.href='/register'"><img
                    src="https://img.cgv.co.kr/R2014/images/common/ico/loginJoin.png"><span>회원가입</span></a>
            </li>
        </div>
    </ul>
</div>
<hr/>
<div class="mytitle2">
    <button onclick="open_box()">감상평 남기기</button>
</div>
<div class="mypost" id="post-box">
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                  style="height: 100px"></textarea>
        <label for="floatingTextarea2">댓글</label>
    </div>
    <div class="mybtn">
        <button onclick="save_comment()" type="button" class="btn btn-dark">입력하기</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-5 g-4" id="cards-list">
    </div>
</div>
</body>
</html>