<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <title>CGV 로그인</title>

    <style>
        *{
    box-sizing: border-box;
    /* border: 1px solid black; */
}
a{
    text-decoration: none;
    color: black;
}
body,html,.header,.main-container
,.content,.content>div,.input-row
,.all-modal,.mod-top,.mod-bot,.all *{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

body{
    width: 1140px;
    background-color: #bbd0ff47;
}
.wrapper{
    height: 600px;
}

.header{
    height: 150px;
    width: 600px;
    margin-bottom: 50px;
}

.main-container{
    width: 700px;
    height: 420px;
}

.controller{
    width: 75%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.controller>div{
    width: 32%;
    height: 100%;
    text-align: center;
    border: 2px solid #bbd0ff;
    border-radius: 13px;
    padding : 6px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    background-color: white;
}
.controller>div>span{
    font-size: 20px;
    letter-spacing: -3px;
}

.content{
    width: 75%;
    height: 100%;
}

.content>div{
    width: 100%;
    height: 100%;
    border: 2px #1BB3FE solid;
    background-color: white;
    margin-top: 12px;
    border-radius: 8px;
    padding: 36px;
    box-shadow: 5px 5px 7px 1px rgb(68 68 68 / 8%);
}

/* 토글용  */
.controller>.selected-div{
    border: 2px #1BB3FE solid;
    box-shadow: 5px 5px 7px 1px rgb(68 68 68 / 8%);
}

.controller>.selected-div>span{
    font-weight: bold;
    font-size: 23px;
}

.input-row{
    flex-direction: row;
    width: 87.2%;
    height: 20.3%;
    margin: 12px;
}

.input-row input{
    width: 100%;
    height: 88%;
    padding-left: 0px;
    border: none;
    border-radius: 8px;
    letter-spacing: -0.5px;
    border: 2px #1BB3FE solid;
}

.input-row input:focus{
    outline: none;
    box-shadow: inset 4px 4px 3px 3px rgb(73 69 69 / 36%);
    padding-left: 24px;
    padding-top: 4px;
    transition-duration: 80ms;
}

 /* #1BB3FE #1F3A93 #bbd0ff  */
.submit-button{
    background-color: #1BB3FE;
    color: aliceblue;
    margin-top: 30px;
    width: 87.2%;
    height: 40px;
    font-size: 23px;
    letter-spacing: -2px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.submit-button:hover{
    background-color: #1F3A93;
    transition-duration: 120ms;
}

.content>.hidden-object{
    display: none;
    width: 0;
    height: 0;
}

.account-sign-up{
    margin-top: 10px;
    height: 18px;
    width: 48px;
}
.account-sign-up a{
    font-size: 14px;
    letter-spacing: -2px;
    color: #1BB3FE;
    text-decoration: none;
}
.account-sign-up a:hover{
    text-decoration: underline;
}

    </style>
    <script>
        $(document).ready(function () {
            show_login();
        });

        function show_login() {
            $.ajax({
                type: 'GET',
                url: '/',
                data: {},
                success: function (response) {
                    if($.cookie('mytoken') !== undefined){

                        let name = sessionStorage.getItem('name')
                        temp_html =`<p>${name}님 환영합니다</p><button type="button" onclick="logout()">로그아웃</button>`


                        $('#content').append(temp_html)

                    }
                }
            });
        }

        function user_login() {
            let user_id = $('#user_id').val()
            let user_password = $('#password').val()

            $.ajax({
                type: 'POST',
                url: '/login',
                data: {'id_give': user_id, 'pw_give': user_password},
                success: function (response) {
                    if (response['result'] == 'success') {

                        $.cookie("mytoken", response['token']);

                        sessionStorage.setItem('mytoken',response['token'])
                        sessionStorage.setItem('name', response['name'])

                        alert('로그인 완료!')
                        window.location.href = '/'
                    } else {
                        alert(response['msg'])
                    }



                        }
            });
        }
        function logout(){
            $.removeCookie('mytoken', {path: '/'});
            sessionStorage.clear()
            window.location.href = '/';

        }
    </script>
</head>
<body>
    <div class="header">
    </div>
    <div class="wrapper">
        <div class="main-container">
            <div class="controller">
                <div class="selected-div" onclick=""><span>로그인</span></div>
                <div onclick="handler(1)"><span>이메일 찾기</span></div>
                <div onclick="handler(2)"><span>비밀번호 재설정</span></div>
            </div>
            <div class="content" id="content">
                <div action="login">
                    <div class="input-row">
                        <div class="img-container">
                        </div>
                        <input type="email" placeholder="이메일" id="user_id"name="userid">
                    </div>
                    <div class="input-row">
                        <div class="img-container">
                        </div>
                        <input type="password" id="password" placeholder="비밀번호" name="password">
                    </div>
                    <button class="submit-button" onclick="user_login()">로그인</button>
                    <div class="account-sign-up"><span><a onclick=location.href='register'>회원가입</a></span></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>