<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>상영예정작</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>
        a {
            color: black;
            text-decoration-line: none;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: black;
        }

        a:active {
            color: black;
        }

        .menu {
            list-style-type: none;
            font-size: 45px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 25px auto;
        }

        .menu > li {
            width: 25%;
        }

        .menu > li:first-child {
            margin-left: 45px;
        }

        @media (max-width: 600px) {
            .menu {
                font-size: 35px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            .menu > li {
                width: 100%;
                margin: 10px 40px 10px 0px;
            }

            .menu > li:first-child {
                margin-left: 0px;
            }
        }

        .login {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-right: 45px;
        }

        @media (max-width: 600px) {
            .login {
                margin-top: 10px;
            }
        }

        .login > li {
            width: 130px;
        }

        .login > li > a > img {
            width: 50px;
        }

        .login > li > a > span {
            font-size: 25px;
            display: block;
        }

        hr {
            width: 97%;
            height: 2px;
            background-color: black;
            border: 0;
            margin-top: 30px;
        }

        .pre-box {
            width: 80%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 40px auto;
        }

        .pre-movies {
            width: 250px;
            height: 460px;
            margin: 20px;
        }

        .pre-movies > a > img {
            width: 250px;
        }

        .text {
            margin-top: 13px;
            margin-bottom: 5px;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .pre-movies > h4 {
            font-size: 20px;
        }

        .pre-movies > h5 {
            font-size: 14px;
        }

        .toTop {
            width: 40px;
            height: 40px;
            position: fixed;
            right: 30px;
            bottom: 30px;
            display: none;
        }

        .toTop > img {
            width: 40px;
        }
    </style>
    <script>
        $(document).ready(function () {
            show();
        });

        function show() {
            $.ajax({
                type: "GET",
                url: '/pre',
                data: {},
                success: function (response) {
                    let rows = response['preMovies']
                    for (let i = 0; i < rows.length; i++) {
                        let title = rows[i]['title']
                        let img = rows[i]['img']
                        let link = rows[i]['link']
                        let booking = rows[i]['booking']
                        let date = rows[i]['date']
                        let schedule = rows[i]['schedule']

                        let today = new Date()
                        let dDay = new Date(date)
                        let remain = today - dDay
                        let diffDay = Math.floor(remain / (1000 * 60 * 60 * 24))

                        let temp_html = ``
                        if (schedule === '개봉예정') {
                            temp_html = `<div class="pre-movies">
                                        <a href="http://www.cgv.co.kr/${link}"><img src="${img}"></a>
                                        <h4 class="text">${title}</h4>
                                        <h5 style="margin-top: 5px; margin-bottom: 5px; font-weight: bold;;">${booking}</h5>
                                        <h5 style="color: gray; margin-top: 5px; font-weight: bold;">${date} ${schedule}</h5>
                                    </div>`
                        } else if (diffDay > -1) {
                            $('.pre-movies').hide()
                        } else {
                            temp_html = `<div class="pre-movies">
                                        <a href="http://www.cgv.co.kr/${link}"><img src="${img}"></a>
                                        <h4 class="text">${title}</h4>
                                        <h5 style="margin-top: 5px; margin-bottom: 5px; font-weight: bold;">${booking}</h5>
                                        <h5 style="color: gray; margin-top: 5px; font-weight: bold;">${date} ${schedule} <span style="color: red">D${diffDay}</span></h5>
                                    </div>`
                        }
                        $('#preBox').append(temp_html)
                    }
                }
            })
        }

        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.toTop').fadeIn();
                } else {
                    $('.toTop').fadeOut();
                }
            });
            $('.toTop').click(function () {
                $('html, body').animate({scrollTop: 0}, 300);
                return false;
            });
        });

    </script>
</head>
<body>
<div>
    <ul class="menu">
        <li><a href="https://www.cgv.co.kr/"><img src="https://img.cgv.co.kr/R2014/images/common/logo/logoRed.png"
                                                  style="width: 140px"></a></li>
        <li><a href="#" onclick="location.href='/'">무비 차트</a></li>
        <li><a href="#" onclick="location.reload();">상영예정작</a></li>
        <li><a href="#" onclick="location.href='/comments'">코멘트 남기기</a></li>
        <div class="login">
            <li><a href="#"><img src="https://img.cgv.co.kr/R2014/images/common/ico/loginPassword.png"><span>로그인</span></a>
            </li>
            <li><a href="#"><img src="https://img.cgv.co.kr/R2014/images/common/ico/loginJoin.png"><span>회원가입</span></a>
            </li>
        </div>
    </ul>
</div>
<hr/>
<div class="pre-box" id="preBox">
</div>
<div>
    <a href="#" class="toTop"><img src="../static/images/totop.png"></a>
</div>
</body>
</html>